NoMoreDWM/MainWindow.xaml

<Window x:Class="NoMoreDWM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NoMoreDWM" Height="576" Width="1024">
    <Grid>
        <TextBlock Text="NoMoreDWM – A simple program to disable Desktop Window Manager"
                   FontSize="16" FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,20,0,0" />

        <Button x:Name="btnDisableDWM"
                Content="Disable DWM"
                FontSize="20"
                FontWeight="Bold"
                Width="300"
                Height="50"
                Background="Black"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,-50,0,0"
                Click="DisableDWM_Click"/>

        <Button x:Name="btnEnableDWM"
                Content="Enable DWM"
                FontSize="20"
                FontWeight="Bold"
                Width="300"
                Height="50"
                Background="Black"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,50,0,0"
                Click="EnableDWM_Click"/>

        <TextBlock Text="Version 1.0.3"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="10,0,0,10" />

        <TextBlock Text="Programmed by TK50P"
                   FontSize="12"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="0,0,10,10" />
    </Grid>
</Window>
